format: yamanifest
version: 1.0
---
work/atmosphere/land_frac_0850.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/atmosphere/land_frac_0850.nc
  hashes:
    binhash: bb28da4c588439955291cb24c08fb642
    md5: d430fc6e8403e82f2e834ff539356c92
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/atmosphere/restart_dump.astart
  hashes:
    binhash: 98f220326023b5b810aab60c966b60d5
    md5: 4ce7ffd7e33da47c66fa277e5f03954e
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/atmosphere/um.res.yaml
  hashes:
    binhash: 33ebe50492ae821eaf7ae5053eec26e8
    md5: 56e0394d389b458cb0958af20fde4925
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/coupler/a2i.nc
  hashes:
    binhash: 6e1ebc384c3c785712f9a4b4ab43e901
    md5: 50ba3bf7e7edb8ea791f602e3f3d3153
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/coupler/i2a.nc
  hashes:
    binhash: e49e7db401f431c406698d1e366bfe57
    md5: bada89b58b6aa4148b470c2da4ec08f6
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/coupler/o2i.nc
  hashes:
    binhash: 44a2d3561965b19d17cab83647114673
    md5: b84c9d265f1b337f308d9e6e0f7f8b4c
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/cice_in.nml
  hashes:
    binhash: 535f8e5c54e5a3dc1cda2bd4e17a9042
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/ice.restart_file
  hashes:
    binhash: b0bf0a1e011152b9083cd0650f46a51b
    md5: 4922bd352bf20ae5ca4246a9732a8114
work/ice/RESTART/iced.19770401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19770401
  hashes:
    binhash: 24b796dd34df3b181de8608a05249a49
    md5: 603d3e0da77388b3c42839acaddfed41
work/ice/RESTART/iced.19770501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19770501
  hashes:
    binhash: 59860b950484744fe95679cc21e8d363
    md5: 3816303494cecd1ac7de687b630066db
work/ice/RESTART/iced.19770601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19770601
  hashes:
    binhash: 2644b457f0e85cb175ecd8f57976493d
    md5: 85dd1bba430725190a272067c33d70c1
work/ice/RESTART/iced.19770701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19770701
  hashes:
    binhash: 5750388d1aa315156a0e287085d9df92
    md5: 9f8e439e0cd39ea34d6a477f8f9e318e
work/ice/RESTART/iced.19770801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19770801
  hashes:
    binhash: 0d42c24df321b4218874ef16b71b38c3
    md5: b85ec99a1a0882bf9adf61b327c0cd12
work/ice/RESTART/iced.19770901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19770901
  hashes:
    binhash: 4b6333218c9012f5e2fdb3b8217fe9bc
    md5: 2db509f03aedf4db8f9cfd8843667f37
work/ice/RESTART/iced.19771001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19771001
  hashes:
    binhash: 073bc53f3ee624b7825dce50ca942643
    md5: 63c67231a6c298b62d2b1265af7d8f11
work/ice/RESTART/iced.19771101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19771101
  hashes:
    binhash: ad8b65723d0e4018f130b74c43791507
    md5: 1aff90e79c42022b59ba398968a45068
work/ice/RESTART/iced.19771201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19771201
  hashes:
    binhash: 3ccd79f3ed851146f8df01befe2828da
    md5: 87b9a6588366551b373633fe859f3c3c
work/ice/RESTART/iced.19780101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19780101
  hashes:
    binhash: ed291222ccece36e02123e2f2f03f3b4
    md5: e6e4b8b1c6e88eca08b04127df35ff95
work/ice/RESTART/iced.19780201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19780201
  hashes:
    binhash: a2c5e025f42674174b3fb5c5cf9340f5
    md5: d9e38c78230a44f78dee8038a032ea8e
work/ice/RESTART/iced.19780301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/iced.19780301
  hashes:
    binhash: a0e0629d673f92dd5848ab34e8676871
    md5: ef6e935a98605f3c5356ab14cbe92468
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/input_ice.nml
  hashes:
    binhash: d503ea96a0775a5b6635fc4a585e2ac1
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/mice.nc
  hashes:
    binhash: cee75c0291764704f729fa37900a69f4
    md5: 72c2efc23d3680e7c48e347cc1d293b0
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ice/reset.iced.850
  hashes:
    binhash: 49f68c4ad02b981f7bba8437d4c7d0ed
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 685b37bba06141472a62203ab6b170d4
    md5: ba579acc64fce57b3f82fa8b176dbe74
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 3177ae677500cbe9177fc14e13ba3c09
    md5: b3595d57492adf3a753d232f3b3f942c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_age.res.nc
  hashes:
    binhash: b48985facc9c3f3b662bf92e93fb5a4d
    md5: 9e2020e65461ecb06cb7d6cb1a9551a4
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 54f02ac42730c3051994c0ad7778074c
    md5: 9e9889aaf194b668a207b032b105b0a8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 817021ddfcba61c38f55e5ae38d80ebd
    md5: a7a740cf63180817b2295c4fd5ede016
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_density.res.nc
  hashes:
    binhash: 8280cd0293da8644d31c8ea98b9f5a35
    md5: c10ff456ebea6c0fbd6f9c8590232325
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 7c4b89ec2c6d6bcfdabbc19e46155618
    md5: 714ef690f4d6d2b48d951dcba4709dc6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 0e72eb2c78e6a3767266567cd9f02d9e
    md5: 044f6b013ef6f7ae5b1c233b4649e4d0
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a0f9b8d4824253d2450bfabb6047ff99
    md5: 53edee628fb0a388333886fc99fff7fd
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 24949c509b294e902649dcd3978ad36d
    md5: 303d77621eba495228cb4f0693953ebc
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_sbc.res.nc
  hashes:
    binhash: b1b7f3a74aad1a8a9e4be6c9182bf021
    md5: 5572da4bbfe406fceb666b80bfee8f52
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c66682b7bc1e06b3dc310868e491ecfa
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_solo.res
  hashes:
    binhash: 2212496b1ef53c5718b4d70cca326f90
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b59f251d99ec3bac1e11aa0ef15da299
    md5: ce14342a1f8b0df4a35232aa4bccb2f4
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 86aaa91ec52e3e5ad2634056b71d40eb
    md5: ceaaaaf556bb9493ce92be93498623dc
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_tracer.res
  hashes:
    binhash: 3c398c1725ceaf0f79c457714e15053a
    md5: a3036411f1845e33cd8b341a5c34b7b0
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c28df828dba100393b5ecc43889b740b
    md5: bedb9b2f4bad80fc9a0e07b501c5913e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1400/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ac304a8364df2f06387fa393aa332265
    md5: 1141e286cad63ef5a6b17c0ad95a8ab9
