format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/atmosphere/restart_dump.astart
  hashes:
    binhash: 15cac51c299656786bc56ee6385a9295
    md5: a9e1591bbdf4adb695c7f6b0a2a4a1aa
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/atmosphere/um.res.yaml
  hashes:
    binhash: 44de24b226b37a4c621ea70ff3affe6c
    md5: ce91528666792458336c9b25ad41d848
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/coupler/a2i.nc
  hashes:
    binhash: 33fcf36c55649eefa6fd704438ca3e18
    md5: a8fa7b45e1f53ee975366244f26972d2
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/coupler/i2a.nc
  hashes:
    binhash: c1825ed41a60925c86e351860d276fd6
    md5: ceee5dd6702f463d4977f07303d683a0
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/coupler/o2i.nc
  hashes:
    binhash: 4521768745aa4212180545ad22c4e3e4
    md5: c4203c22c762743310b250fbdee7f448
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/cice_in.nml
  hashes:
    binhash: 2936d5e2ca2d559aaf4a1a4f79e0b509
    md5: 8959a2a790d13c91f70322a9ec2f2097
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/ice.restart_file
  hashes:
    binhash: a45299ed126184731e126886a2bc2fba
    md5: fc60e960f1b25371722981a59d0b212e
work/ice/RESTART/iced.19780401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19780401
  hashes:
    binhash: 70b6ec6b057ba009a8ce4c6067aaa5a6
    md5: 09a6b695de89e98f3ce7db6cebef7435
work/ice/RESTART/iced.19780501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19780501
  hashes:
    binhash: 2af1c70f3ad603f55ac4f46939e5e2e1
    md5: e9d4043c50e517c010722153795c91b9
work/ice/RESTART/iced.19780601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19780601
  hashes:
    binhash: 7d41346c5a9e7303a6a2ab34f26fbc80
    md5: 542d47c00f4521c27918503c424a2b85
work/ice/RESTART/iced.19780701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19780701
  hashes:
    binhash: ac047d934a0e36311c01ee03f3a7729e
    md5: 2bfc20727f3ad7977fd98e708f79e33a
work/ice/RESTART/iced.19780801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19780801
  hashes:
    binhash: 145720ce3e447bd6aa5d0ef8967cb484
    md5: 48f2f3a636d117186fdac59a421db3eb
work/ice/RESTART/iced.19780901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19780901
  hashes:
    binhash: f545c10d3cb61d265d78ec1267040351
    md5: 4fd75d83b0b930f077b83ed145b054a9
work/ice/RESTART/iced.19781001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19781001
  hashes:
    binhash: 0186e9672c2b54c7d792d9cdc4417863
    md5: cb84a4ef4d02fa21ef3b13b321228d73
work/ice/RESTART/iced.19781101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19781101
  hashes:
    binhash: cec3a0a3fc88d4c13f3b0b1c98fa95f6
    md5: d96443a2e8b3b9d7f4f90e37cd5bf140
work/ice/RESTART/iced.19781201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19781201
  hashes:
    binhash: dc456d76da1ddadd42b2f3477c25de6e
    md5: 6d942dd2d409f9ab134a41740c5b5fb4
work/ice/RESTART/iced.19790101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19790101
  hashes:
    binhash: db4131202979e841a39f6c796aad1240
    md5: e58846d8e2908f37e0eb7d17c3bfe03c
work/ice/RESTART/iced.19790201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19790201
  hashes:
    binhash: 858cf3e9bd964580a5d9f6e2f8409801
    md5: 2f2b93c86a15035b7c36e0efde59a2aa
work/ice/RESTART/iced.19790301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/iced.19790301
  hashes:
    binhash: fe8c1cfb59a78b4e64d96f818928602e
    md5: a7506351730f9c756d5cf7612f60a1a9
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/input_ice.nml
  hashes:
    binhash: 1c95e7ab7f0d39366bc2b5ed17f483a5
    md5: 6791f764e4f33f99a99e9150a3fb9bb8
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/mice.nc
  hashes:
    binhash: b9bffe2554dec9f8ea4df0f888dae48b
    md5: 1df42afcbc0a917c26abe12c1ea1252b
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ice/reset.iced.850
  hashes:
    binhash: df1b101f176e510c54d8529a12466d51
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 5f840e3e0304925ea096c16609e825d5
    md5: e192d3e13ab3b361cf970f873de2a6c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: af0ebed73c9480fb06f41e614648c78b
    md5: d7d755acdceaf4f98b46f2ac3588c197
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_age.res.nc
  hashes:
    binhash: 9a911a73ba83086923ae93f24a91a6c5
    md5: 9725b6d191059b24374b3cf1c7f17d0a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 89be2b982c447d219df521197f4f1c33
    md5: 543d6952503466a3ffb926645e34def8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 8e668f1773187eca8fc50a5da9981264
    md5: f9d1aee7c9e416a51aed4ab1a95a523f
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_density.res.nc
  hashes:
    binhash: b565191df89e3a2525a30dcb8802c662
    md5: c274d11246e702971d0bf7d1dd855bd1
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ca93c000f82ec807e9395e5f8ac9ec8a
    md5: 12a6fc51857a3cd6e343be2aedfac4e0
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 1c3a1e33f158e7dbad8c873c4c90df6a
    md5: 9daf02dacb43defb76f26db093944a7f
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 04c64e97de109edabaa125422fea9549
    md5: 5b20fd27c18403cc61bc084bb7ee19be
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 678f24a95ca8816115fd81287659ed35
    md5: afb134400aa376812f3cf24af45fbd4a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 9ab2135788390e162d86f5185c424e74
    md5: f5b768200755b37354ab2e66bffb1167
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 13b686bc58389bc5005ab05671d7971d
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_solo.res
  hashes:
    binhash: 0b8a78ba68eac81aff1813d0cb28b4eb
    md5: ac023091af10bad593cb72e51a07292c
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: dfa94c120197de1204d13665714a6d5b
    md5: ecae852efdc18b74fbeb9c209694da86
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_thickness.res.nc
  hashes:
    binhash: e9c3fb49e1cb0004e2f463df00acb760
    md5: d8009a0ba0b4b380d43e567b3a75f43e
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_tracer.res
  hashes:
    binhash: bb3fbb31613638d6bac356e53fa8e2f3
    md5: 8f1b12e3fac9c10ef7cf0dc61408294d
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1fe6f68dba1f3ce9637e85ed1e712a46
    md5: 53e1f6c3541d4866b5d66e39b496b40d
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1312/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 489815797ea193f75cae54dc8cea336b
    md5: 26be91208f03633298d64633f957c026
