format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/atmosphere/restart_dump.astart
  hashes:
    binhash: d65e9faeee000603b317e0f8af38a636
    md5: 8d4ab7401999b73fba4595b88f1051ed
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/atmosphere/um.res.yaml
  hashes:
    binhash: 297b2dafd0c1afb6c8870ef94893be85
    md5: e785058bad1cd1704b4058f4052c6565
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/coupler/a2i.nc
  hashes:
    binhash: 1b21e389a1cdb476d9888e5b1dc69454
    md5: 50ba3bf7e7edb8ea791f602e3f3d3153
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/coupler/i2a.nc
  hashes:
    binhash: 81a87169798946c8ad0720bb241d1f0d
    md5: bada89b58b6aa4148b470c2da4ec08f6
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/coupler/o2i.nc
  hashes:
    binhash: b7dbd5e8ebad0d6726c458bb4487d0fa
    md5: b84c9d265f1b337f308d9e6e0f7f8b4c
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/cice_in.nml
  hashes:
    binhash: 41e44b499c33d4a0c85f17c58d4fbe3c
    md5: 167ce626f087671968b5f76d2aea3a6c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/ice.restart_file
  hashes:
    binhash: c615908c8a21a4ed28b0dae2d03d641f
    md5: 761dc0cdcb3a9a2177d2d039f35323bc
work/ice/RESTART/iced.19770401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19770401
  hashes:
    binhash: 959054453474b0087152055a55ef4739
    md5: 603d3e0da77388b3c42839acaddfed41
work/ice/RESTART/iced.19770501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19770501
  hashes:
    binhash: d836991aa6c358ff35be67827ba14499
    md5: 3816303494cecd1ac7de687b630066db
work/ice/RESTART/iced.19770601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19770601
  hashes:
    binhash: 0bbfad27580a555ce7c41d1e28d1d712
    md5: 85dd1bba430725190a272067c33d70c1
work/ice/RESTART/iced.19770701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19770701
  hashes:
    binhash: 55f05968d4192f05c013b4fcd7763c20
    md5: 9f8e439e0cd39ea34d6a477f8f9e318e
work/ice/RESTART/iced.19770801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19770801
  hashes:
    binhash: a258d45803d1c1429d6638787fe6fcf9
    md5: b85ec99a1a0882bf9adf61b327c0cd12
work/ice/RESTART/iced.19770901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19770901
  hashes:
    binhash: 386383c540564ab1a576e54253efef70
    md5: 2db509f03aedf4db8f9cfd8843667f37
work/ice/RESTART/iced.19771001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19771001
  hashes:
    binhash: ca94c589386fa22fefb00563979bd9d9
    md5: 63c67231a6c298b62d2b1265af7d8f11
work/ice/RESTART/iced.19771101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19771101
  hashes:
    binhash: 07a9875d5a7e40014508a0c6a54e4679
    md5: 1aff90e79c42022b59ba398968a45068
work/ice/RESTART/iced.19771201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19771201
  hashes:
    binhash: 190ae06f0e69754f34a0ab9000dc7c5b
    md5: 87b9a6588366551b373633fe859f3c3c
work/ice/RESTART/iced.19780101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19780101
  hashes:
    binhash: 7c8e84114667f3ee0d59c3ee9c86f36e
    md5: e6e4b8b1c6e88eca08b04127df35ff95
work/ice/RESTART/iced.19780201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19780201
  hashes:
    binhash: e05c0ce3a1ffd5ed8d0d301283d54e83
    md5: d9e38c78230a44f78dee8038a032ea8e
work/ice/RESTART/iced.19780301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/iced.19780301
  hashes:
    binhash: f21ee0ee9ab991ab9f60c65ff0130d8f
    md5: ef6e935a98605f3c5356ab14cbe92468
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/input_ice.nml
  hashes:
    binhash: 2896b95d8dced4c3a102b719fa47974f
    md5: efcdac2448ac8bde2df797fe97870a34
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/mice.nc
  hashes:
    binhash: c9f948df2f59b7b91a63630ed4b2dccd
    md5: f135ff3cc3ccef4bba1973901c34dcf1
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ice/reset.iced.850
  hashes:
    binhash: e29dc2e9a459b805a98e96713daa6153
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/csiro_bgc.res.nc
  hashes:
    binhash: a4c7d9bd1a3e9ed097f9f85e81047bd7
    md5: ba579acc64fce57b3f82fa8b176dbe74
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 317a6665de22ab08f603ac3f30406ffe
    md5: b3595d57492adf3a753d232f3b3f942c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_age.res.nc
  hashes:
    binhash: fc40acd9833034e51edea3fbc3f57e3a
    md5: 9e2020e65461ecb06cb7d6cb1a9551a4
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 8d8f264821c47c241115d0ba424f7703
    md5: 9e9889aaf194b668a207b032b105b0a8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 64269653de12a245f1860a738832dcc1
    md5: a7a740cf63180817b2295c4fd5ede016
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_density.res.nc
  hashes:
    binhash: 2cb77c9beac8dd1626f961e325b2fe7c
    md5: c10ff456ebea6c0fbd6f9c8590232325
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b9828fe6672c87aa332a58850598e9cd
    md5: 714ef690f4d6d2b48d951dcba4709dc6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 0fede0e5e9458478ee710c0eea19b52e
    md5: 044f6b013ef6f7ae5b1c233b4649e4d0
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_neutral.res.nc
  hashes:
    binhash: e8425e6a6a86ee81a19b17d1faba87c4
    md5: 53edee628fb0a388333886fc99fff7fd
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9f519e1ee4eef5563fbad05c2be3b13c
    md5: 303d77621eba495228cb4f0693953ebc
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 6167218c0d49bc5dbc8d22f79bf085d3
    md5: 5572da4bbfe406fceb666b80bfee8f52
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5bcf1daab8732580f29ddaa58d7a2223
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_solo.res
  hashes:
    binhash: 1b4f6547f71cef90b2ab71c23a7e5d1c
    md5: 85f39abd7f0a5f0162e804bd946190e8
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 7aa025eac02357cc9b279132ce33f976
    md5: ce14342a1f8b0df4a35232aa4bccb2f4
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0702559f9a42cc4f20ee1dc5d8491f26
    md5: ceaaaaf556bb9493ce92be93498623dc
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_tracer.res
  hashes:
    binhash: 92342077d45d7cc62fa7a615c4c7d099
    md5: a3036411f1845e33cd8b341a5c34b7b0
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 58d8087825ce6804eeb19fffe71f9068
    md5: bedb9b2f4bad80fc9a0e07b501c5913e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1301/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 60e0d923226755d5067ff7dc0ca06601
    md5: 1141e286cad63ef5a6b17c0ad95a8ab9
