format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/atmosphere/restart_dump.astart
  hashes:
    binhash: 13f55ddf55ea360c76547bfe7e1058cb
    md5: 814520e33ec37fe7abedef0bc8b2fb81
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/atmosphere/um.res.yaml
  hashes:
    binhash: 07a6633a6f6a83e930025c7e6754e60e
    md5: e785058bad1cd1704b4058f4052c6565
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/coupler/a2i.nc
  hashes:
    binhash: ea8f6d33431f42432b7105908f0d3a9b
    md5: 660d9a3e823fe9c9d2347e577a32c59e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/coupler/i2a.nc
  hashes:
    binhash: e5ae0ea2bac7f4fd7055b78b927df878
    md5: 43440ab1d2b9baad97642da7a20db893
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/coupler/o2i.nc
  hashes:
    binhash: 0dbec46ea5ec8a2f8ae5a6ba9e1bb9b7
    md5: f1284ab42f341b27fed8d2f32aad468f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/cice_in.nml
  hashes:
    binhash: bb6d67ebbb23f6f5da26caef74f33f69
    md5: 167ce626f087671968b5f76d2aea3a6c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/ice.restart_file
  hashes:
    binhash: d93bc22b5be869c1f511332facdc2cb6
    md5: c5c62ed251b84c94d741c8f0bd0dc2f8
work/ice/RESTART/iced.19800301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19800301
  hashes:
    binhash: 6103800f06abed623a8b1c2d230e829f
    md5: a259370b4799a019fcdb21956afecec5
work/ice/RESTART/iced.19800401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19800401
  hashes:
    binhash: 4cce3c24928a808da928687c36b85eeb
    md5: a1f3a85b9a1c32473c04262900fadf62
work/ice/RESTART/iced.19800501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19800501
  hashes:
    binhash: 5e60267e86208fd310620431bdf1192b
    md5: c58e887f31848823ed02996b2bef44e5
work/ice/RESTART/iced.19800601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19800601
  hashes:
    binhash: 491e0e926d76439665ae0c30fb281315
    md5: 71665d7bf2b643fe0a3ed70a73a1a173
work/ice/RESTART/iced.19800701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19800701
  hashes:
    binhash: 062c86d017b6e3f08f6b2e7907a0bb0b
    md5: 8b230246a86daf4d1171b3217b15bfcd
work/ice/RESTART/iced.19800801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19800801
  hashes:
    binhash: e2833328b555c5ac5fa089b2ae73663d
    md5: c55a49e03c14fff95bb75a1d9f706faf
work/ice/RESTART/iced.19800901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19800901
  hashes:
    binhash: 8fb18cc6565f21f4d3d23d65f8e6483e
    md5: 54499f4b0447e2f8a4be007b44420c79
work/ice/RESTART/iced.19801001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19801001
  hashes:
    binhash: 64b024e628931f50f42cd30f9e4c3946
    md5: fdfc96fee38ec70f5441cdc0fb25b0a6
work/ice/RESTART/iced.19801101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19801101
  hashes:
    binhash: e5387078ed4cbdafe4e31f95b724769d
    md5: 76993fef05a09cff50bc1748798b6765
work/ice/RESTART/iced.19801201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19801201
  hashes:
    binhash: a873064a9404ee1e18c52075dbe0958b
    md5: 07111bcd31895afd025ab29508448abe
work/ice/RESTART/iced.19810101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/iced.19810101
  hashes:
    binhash: ed57fc5b75169bdf7d3b4fc1f0e4499e
    md5: 0b2046df01c8729229ca08bd2fe7f97b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/input_ice.nml
  hashes:
    binhash: d2a834449a052a3f162d86ac24ac2a2f
    md5: 8933450ecd255a52a5585db5de4d29e8
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/mice.nc
  hashes:
    binhash: 98dca0cd74e4936a63da65e86e65a346
    md5: de079083fbcfc9cb3ac54907e6c3e9dc
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ice/reset.iced.850
  hashes:
    binhash: fc5afeec27182cb58133a8ad8d4e527c
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/csiro_bgc.res.nc
  hashes:
    binhash: bee5e0c02bcd29119f13ee5abc1be30b
    md5: 1f5001502b304b0b91d373132cd162b2
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e49dc9fbf092e6b4465af71f631f893d
    md5: 418f8116c1703a52e2c87e8178035b9d
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_age.res.nc
  hashes:
    binhash: a61dc3cb16aea0a6f6adb8e23807fd24
    md5: 0fe103ef84a8d7a04a29c1352bf77946
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 479aa452f979694edcd8c1c99bfd09c5
    md5: 1f2139c2394d8490f010aa11977c9a18
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: c7e6e2271f83a4d41345beb74fcc926e
    md5: 808af1b37dadf108f3257dc2423645d4
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_density.res.nc
  hashes:
    binhash: 36a29d1a2790cd54b5e0411e4aa1833a
    md5: af195ee7ce9fdbbc354c9c3f36becddf
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 486301844227e7fd08f4b0c9ea51c62a
    md5: 9b477ecf4ea76b82a301fd9c55bde74f
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: d3fb56c536288934c0fe0f3e97744cf7
    md5: 53d851ab063dea6322337177ea11d606
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 48a1c4efce87e0fe80d5826449816304
    md5: c71643200bca0841c448fee8d7ba46f9
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 7478a4e0d295fc23ef8ce2a8f74f0126
    md5: b4c9fcdfa2c99e1d9da460f61487e608
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 3348c1bacb3c03d41f4877736119b570
    md5: f1022c400094d2a23c324de9df238319
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c18f32329d452b794693a7c743d0c614
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_solo.res
  hashes:
    binhash: 1a6ab01bdd23121e97069cb5ddfc6681
    md5: 85f39abd7f0a5f0162e804bd946190e8
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 5c52ebd5f23fdff5897c78c5ddd229d0
    md5: 00c7286544dbb3d0c85a07ffca139742
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 7404a29f72b78f63707ae5ad60653e98
    md5: 0ff9d51a8aca461bdda854e64151c533
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_tracer.res
  hashes:
    binhash: 87d34d413bce912e99c2c567035bfe62
    md5: d3b52589355edb78e3c41dcaea1aebe8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 65b3cbf0ba7ee0a0808435d12e11a0f5
    md5: 51cda95ad9d648e9bd8c82d223091b68
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1004/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: b4f8d1cad94c6c981af87a18640345d9
    md5: 4e55b29535a647251c01ab5b13977a5c
