format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/atmosphere/restart_dump.astart
  hashes:
    binhash: 175c7e4f9867ea4f136f826e7db44507
    md5: 2133b45974bbbfaa5915f0bc814189cf
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/atmosphere/um.res.yaml
  hashes:
    binhash: 49d7a0342f578b81f3292962efe1e5bf
    md5: e785058bad1cd1704b4058f4052c6565
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/coupler/a2i.nc
  hashes:
    binhash: 65930ffc7e019c9c4f6268c98e177cc4
    md5: 8abca5ae08766677a79c52b1d6fda329
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/coupler/i2a.nc
  hashes:
    binhash: bebd4f1df6176d707b85131008255096
    md5: a9b4e87d7a76a8f0a5b3007c6cc179c2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/coupler/o2i.nc
  hashes:
    binhash: 165e9bbe13aaddc9c1d1efc92ccdb9bd
    md5: 8385679781a415219c521d0b6766086b
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/cice_in.nml
  hashes:
    binhash: c5a68975d0a74b21196cef29c7cd4557
    md5: 167ce626f087671968b5f76d2aea3a6c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/ice.restart_file
  hashes:
    binhash: adaf889187f5fb53b39a9b98215c09b6
    md5: 761dc0cdcb3a9a2177d2d039f35323bc
work/ice/RESTART/iced.19770401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19770401
  hashes:
    binhash: a5c5a4f09e3632f7ad00d168667bcc31
    md5: 080f36b80fca542191fba44f0f165c3e
work/ice/RESTART/iced.19770501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19770501
  hashes:
    binhash: ec0784351a9e3b9e700361834f539317
    md5: 18d6776ca47fa89524f96e24f82c7cb8
work/ice/RESTART/iced.19770601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19770601
  hashes:
    binhash: 4b35bfd1f14f25cf1f6366840076d910
    md5: ca52c9447f4290c39e99ecdaf8f2a49c
work/ice/RESTART/iced.19770701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19770701
  hashes:
    binhash: 49b73b866ca804c01db4eafb55d198c4
    md5: 0be33777c98ab14617d89318b45cc931
work/ice/RESTART/iced.19770801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19770801
  hashes:
    binhash: 815f5fae16b7cad975402ee2a33c6e48
    md5: b1d07bc8929e3dd97d00d72f9ba68ad1
work/ice/RESTART/iced.19770901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19770901
  hashes:
    binhash: 5c7657a1654c354cd8aef7dda93e25b3
    md5: 1bdd6bed13adcf1100aa37c8d048bb61
work/ice/RESTART/iced.19771001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19771001
  hashes:
    binhash: 17cab71ab91bcccf5ec9b1a2709e43eb
    md5: a545b34977e92df7d2f6203d8467189c
work/ice/RESTART/iced.19771101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19771101
  hashes:
    binhash: cbc6c8e4ddbf80c11c00f37ab5608416
    md5: 1c5742881e34ebc8bb5c03dcdea906f3
work/ice/RESTART/iced.19771201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19771201
  hashes:
    binhash: 4d2f8e579a8c27fca047c39db025cf5d
    md5: 0547876324f81da490c3d6c43672850d
work/ice/RESTART/iced.19780101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19780101
  hashes:
    binhash: ee6a0388c35ffeabd9895ddcce7dc134
    md5: 20d6cbb7809cd378a96976a2893eee08
work/ice/RESTART/iced.19780201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19780201
  hashes:
    binhash: 7f836a27a86de4355995e2e807bb72d7
    md5: 8e9bacdcc421095b3672dbd2bac9a8ed
work/ice/RESTART/iced.19780301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/iced.19780301
  hashes:
    binhash: 56934125d12efa3b6afdb76cc0307abc
    md5: 49a1aaa7eba0a61b1686b11fe493320b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/input_ice.nml
  hashes:
    binhash: 0e24bc04bfcbe434f8877c9c33513ca4
    md5: 6b97b71356c286defad0d099d7475e34
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/mice.nc
  hashes:
    binhash: 61caad80723f14fc58dfd0f2509db8c9
    md5: 92cbcab49896114c99919f23bd55d274
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ice/reset.iced.850
  hashes:
    binhash: 616a00d24e2ab796e49874915b59c451
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/csiro_bgc.res.nc
  hashes:
    binhash: c66c14404276ead6eda6510d6595c4c3
    md5: 2e016c75cab4b3fd95a15b919037cc18
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e2387a4828f5bd3d3b0590013007894f
    md5: a33fc41da6ba3ba31a63a17937254b63
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_age.res.nc
  hashes:
    binhash: 493ef30b601dc55747650f34266cce2c
    md5: 95918dbbd6814f4eba00ceaa4219f8eb
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 4650c5d2792011ffce4494d17e0b52a7
    md5: 34cbd5d614685724f34c60a30ad9d94a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 1d59a73e7768d36a0366393ce0e74c80
    md5: 4bd8cd500f4ae514a967e31f37ab0342
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_density.res.nc
  hashes:
    binhash: dbe2ad6fba0cceaffaec540da733eedc
    md5: 5248137c3252fa7bc2eb229d5beb9dca
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_frazil.res.nc
  hashes:
    binhash: e1da6332c5d46e6fc90a5145c31a997c
    md5: 09f5721589ccf87c6cd0f8ebe60bfd8e
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 47e697507df15bd8ee659e8b1db50f2d
    md5: 612d4f60789fe9f47401cd5b01c7fe17
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_neutral.res.nc
  hashes:
    binhash: b4553fe232c1396eb3b79d83775b595a
    md5: d166b6ca15b36db4f24caebc6c5aeab9
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: e37f09b7ee66282b2d9a46b618cae000
    md5: 16b4c526358b8ac21f472d70eabc6708
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 6c758d5fc03f7c472e89ac9d0ffb4c76
    md5: 2dea19e57324ff2e83007e48abf7de08
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: ae8cec6a990072e0c4eecf849ca15cb9
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_solo.res
  hashes:
    binhash: 8122804543fdefae213541806636e747
    md5: 85f39abd7f0a5f0162e804bd946190e8
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b9ae265e188b23ad32a6c176ebb0f25c
    md5: 8451411e519c02f07ae3549eae00b0c5
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_thickness.res.nc
  hashes:
    binhash: f1a9e130cc027ed163573bd946b9b155
    md5: 743d00bc1fc4e5b1f7ceb6811838ca9b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_tracer.res
  hashes:
    binhash: 5c348079a63874fe3f9a7013ee489189
    md5: 80c693c5057d0633ab00ccbe9ebb81f5
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 6bcddd37a9f7ef2531e75b9fdfe01c50
    md5: 525a6dd7ef6b940f9974623aba9619c7
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1861/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9dd267740261ffbaafb55877bf7b304b
    md5: 9c630a4660e44ac6106a12fdd15ef05c
