format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/atmosphere/restart_dump.astart
  hashes:
    binhash: a1c19afd170ced6401742ef603147232
    md5: 8d4ab7401999b73fba4595b88f1051ed
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/atmosphere/um.res.yaml
  hashes:
    binhash: e2fc9e2dc1882d0d7b48d4c988528684
    md5: e785058bad1cd1704b4058f4052c6565
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/coupler/a2i.nc
  hashes:
    binhash: 9994d34f730382ee4dcc6918c0e6a00a
    md5: 50ba3bf7e7edb8ea791f602e3f3d3153
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/coupler/i2a.nc
  hashes:
    binhash: 9cf452045ff1232cb509738bf46a0642
    md5: bada89b58b6aa4148b470c2da4ec08f6
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/coupler/o2i.nc
  hashes:
    binhash: 04ec95930e4eb8357892389a2baba6e1
    md5: b84c9d265f1b337f308d9e6e0f7f8b4c
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/cice_in.nml
  hashes:
    binhash: 437b97e278ad5f6d1389c2cfbf3c2195
    md5: 167ce626f087671968b5f76d2aea3a6c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/ice.restart_file
  hashes:
    binhash: 083ad1646069fa21e2c68b0c6f7c9f0a
    md5: 761dc0cdcb3a9a2177d2d039f35323bc
work/ice/RESTART/iced.19770401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19770401
  hashes:
    binhash: 2c9becca3a5f1a7394e6bd213f19339f
    md5: 603d3e0da77388b3c42839acaddfed41
work/ice/RESTART/iced.19770501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19770501
  hashes:
    binhash: edf4a289abc6be45d9cc97d4aedc6285
    md5: 3816303494cecd1ac7de687b630066db
work/ice/RESTART/iced.19770601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19770601
  hashes:
    binhash: 6b8051a925828167e141ed9071e576fd
    md5: 85dd1bba430725190a272067c33d70c1
work/ice/RESTART/iced.19770701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19770701
  hashes:
    binhash: d0bd8e367df0e4aebc263787e8e7d2e8
    md5: 9f8e439e0cd39ea34d6a477f8f9e318e
work/ice/RESTART/iced.19770801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19770801
  hashes:
    binhash: 24a30d88a16d00d1f653f1af0ac5e3fc
    md5: b85ec99a1a0882bf9adf61b327c0cd12
work/ice/RESTART/iced.19770901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19770901
  hashes:
    binhash: 581c75a3a3c249100df4e750fd077b6f
    md5: 2db509f03aedf4db8f9cfd8843667f37
work/ice/RESTART/iced.19771001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19771001
  hashes:
    binhash: 75081466f3f37853bf765752a8e9928f
    md5: 63c67231a6c298b62d2b1265af7d8f11
work/ice/RESTART/iced.19771101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19771101
  hashes:
    binhash: c615f5d7b46b30b92ee6eafd40525cc8
    md5: 1aff90e79c42022b59ba398968a45068
work/ice/RESTART/iced.19771201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19771201
  hashes:
    binhash: ff0e18336b703fc940e6a773d2a9f1b6
    md5: 87b9a6588366551b373633fe859f3c3c
work/ice/RESTART/iced.19780101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19780101
  hashes:
    binhash: 6b17de2836a5123f8358579456d9e552
    md5: e6e4b8b1c6e88eca08b04127df35ff95
work/ice/RESTART/iced.19780201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19780201
  hashes:
    binhash: 372699ef37ce838deb0fdce0ee68eba0
    md5: d9e38c78230a44f78dee8038a032ea8e
work/ice/RESTART/iced.19780301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/iced.19780301
  hashes:
    binhash: d5e960494b89011ae2a5a12d5d23ba0f
    md5: ef6e935a98605f3c5356ab14cbe92468
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/input_ice.nml
  hashes:
    binhash: 06ac14613901eeef52749932b0d373e5
    md5: efcdac2448ac8bde2df797fe97870a34
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/mice.nc
  hashes:
    binhash: 26cfc6a2a02d4c896ed9a9ace456d0d4
    md5: f135ff3cc3ccef4bba1973901c34dcf1
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ice/reset.iced.850
  hashes:
    binhash: 42182375107a34207f9e2ae575ec4c10
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 611b5ad04815596cb4365ba85bd9200d
    md5: ba579acc64fce57b3f82fa8b176dbe74
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 73e21293dadc28cd77530a45f74edba3
    md5: b3595d57492adf3a753d232f3b3f942c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_age.res.nc
  hashes:
    binhash: a9d2886492412a5a6866596d53316b03
    md5: 9e2020e65461ecb06cb7d6cb1a9551a4
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 336ce7535d1c41060219fe6f000b93af
    md5: 9e9889aaf194b668a207b032b105b0a8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0a60df671a0c1d100cf5dea1aed66db7
    md5: a7a740cf63180817b2295c4fd5ede016
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_density.res.nc
  hashes:
    binhash: b1ee9cbfa3d86c1ba1fe373898550093
    md5: c10ff456ebea6c0fbd6f9c8590232325
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b992ed087aeea21a56ace27fad9829ee
    md5: 714ef690f4d6d2b48d951dcba4709dc6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 03fad078e23515b6c57e2389d1371644
    md5: 044f6b013ef6f7ae5b1c233b4649e4d0
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_neutral.res.nc
  hashes:
    binhash: bfb3f6fca5793b1f520df70484d4ec19
    md5: 53edee628fb0a388333886fc99fff7fd
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 3fe332363dd7e046402eb9e24bd4f69e
    md5: 303d77621eba495228cb4f0693953ebc
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_sbc.res.nc
  hashes:
    binhash: b481260f57c786f4f4915f83b4148b88
    md5: 5572da4bbfe406fceb666b80bfee8f52
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a0b30798de781128e2ab8d6c2a725342
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_solo.res
  hashes:
    binhash: b3ae5182c13dcc4f9b71706a770004ba
    md5: 85f39abd7f0a5f0162e804bd946190e8
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: f2e1991f3bf31b90ef44a4c8eaa80754
    md5: ce14342a1f8b0df4a35232aa4bccb2f4
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0011df34d2d8dda35514f2ce18ec94e7
    md5: ceaaaaf556bb9493ce92be93498623dc
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_tracer.res
  hashes:
    binhash: b825676dd6078942e208d25a7421c2ae
    md5: a3036411f1845e33cd8b341a5c34b7b0
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7e31408d350b7ca63bbc1c0959b81a3d
    md5: bedb9b2f4bad80fc9a0e07b501c5913e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1201/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 0a602ed058f75007c6075f5e93756499
    md5: 1141e286cad63ef5a6b17c0ad95a8ab9
