format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 4a5370693e34d4410850df4df1fcd396
    md5: 6480c9a452bc283c430be7f6217a51dc
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: 9f808246ebc35296764707be675ca635
    md5: 56e0394d389b458cb0958af20fde4925
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/coupler/a2i.nc
  hashes:
    binhash: 2748e40aab82a5ab2a53987d472d7c94
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/coupler/i2a.nc
  hashes:
    binhash: 502aed309b5234013cc8da38217ba2fb
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/coupler/o2i.nc
  hashes:
    binhash: c10c29ddc19f7741cab3e006234bfd96
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/cice_in.nml
  hashes:
    binhash: 10657d4d2cf90408b194afc39777945a
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/ice.restart_file
  hashes:
    binhash: c5fb83ca32562deca8c4555a0b29aac5
    md5: 4922bd352bf20ae5ca4246a9732a8114
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/iced.05410101
  hashes:
    binhash: 3fa6352407ec0beac09b34c4030e7a50
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/input_ice.nml
  hashes:
    binhash: 7e1e4c6c84c6a5069fb9039f3e6cdc63
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/mice.nc
  hashes:
    binhash: d2c3dda47845db6e7c76a4fd8e2d6669
    md5: 5ec37fb3d459f8d449c01f81d1d1d31c
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ice/reset.iced.850
  hashes:
    binhash: 8295e4b9cd0a36ea5b48d5fc66f61eca
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d44a39291c137cae07009ab9f915af9b
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f24ab61268e0371e0b761a46a700f397
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: d964884c62b2b364338a06742004db6b
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: d2190a74c279d49bad01d5792457c600
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 92fee50d9d51538078470b0d15ab8256
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 1e04b9459ff9b3fe4593682c399c5f9c
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 13c543c65f551ee27450d31ad7767a05
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 86f0a14d3f5053d1f3768485dab00599
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 2cb04edad7602bfd26574d3cca7bf04e
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4717fdcb7ed04bb1ed5c769abbe18774
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 786450a66df477571fea20cf37f519a1
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 24fe0250a9b10394409f2cb2dc341f97
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 9b200c154d3cc0b9102b880b43af8f02
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 0071c890016606438ceaa8d35c9fa803
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 23e28b206d8faddab803e952c2d88b0a
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 967ddf345604efa0ba7b8c2372903ba0
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0e96381d4d57224853bbc20bba1fcfc2
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 0be44d5660168ed73da5ae2d09721522
    md5: 2183be2ef353d129f56688247b0fbf3d
