format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/atmosphere/restart_dump.astart
  hashes:
    binhash: 66bc36b9791fca58ed8a71c08a75ec87
    md5: 9c8bde05bd99a6a31b61926e72041865
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/atmosphere/um.res.yaml
  hashes:
    binhash: e940dc1128a206bd24640f44f7a8111c
    md5: ce91528666792458336c9b25ad41d848
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/coupler/a2i.nc
  hashes:
    binhash: 09bcf260be0ff3c23b1b432bbb02cfac
    md5: 1807f9c49fed140064e4938cd83c065c
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/coupler/i2a.nc
  hashes:
    binhash: 0c80e4414c91d9b241a186a17dbfc023
    md5: b2fd8b8ee680d0d1cd74b39c468a3ba6
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/coupler/o2i.nc
  hashes:
    binhash: c5cdd55c8ed9692181d3ba7cd639c925
    md5: 99484fdaa563b821a933ef373786584e
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/cice_in.nml
  hashes:
    binhash: ee0faf47a7344022839a89ef459f7998
    md5: 8959a2a790d13c91f70322a9ec2f2097
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/ice.restart_file
  hashes:
    binhash: 1d6d188e4fa21aca5c11864b7b040d10
    md5: fc60e960f1b25371722981a59d0b212e
work/ice/RESTART/iced.19780401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19780401
  hashes:
    binhash: 896aecf18719d035246a9b040b84cfde
    md5: 1f03ffe56f223d1f0a9124c8e2b83f7a
work/ice/RESTART/iced.19780501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19780501
  hashes:
    binhash: e0a102e3c2a14505e1ac9655f9c1eaec
    md5: b3ca2c2b0941a2644aea8c87a281f206
work/ice/RESTART/iced.19780601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19780601
  hashes:
    binhash: d6bb569f20c3032635eded7f5765b15a
    md5: 203413a749e2ed87fffaa9d3d24c18e7
work/ice/RESTART/iced.19780701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19780701
  hashes:
    binhash: 8a469ee6ef6f6fda97554778d35e89a1
    md5: 5db0dd724f4d9f4186e921bc1585d770
work/ice/RESTART/iced.19780801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19780801
  hashes:
    binhash: 56d2e87c1f12150b5e8658f0d796ca7f
    md5: 53c474881a865c139f881e1b6efba8b2
work/ice/RESTART/iced.19780901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19780901
  hashes:
    binhash: aa942eebcf37b2d681ddb255378c6547
    md5: 21db54db9ab2ac9dd9a8de3d4a18549f
work/ice/RESTART/iced.19781001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19781001
  hashes:
    binhash: d8b675445525dc7601138e5ec6c9762c
    md5: e4de1b5c898785332b5eb3f81a86859c
work/ice/RESTART/iced.19781101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19781101
  hashes:
    binhash: ce56e6a43b9d1662041948f5f23cbd6f
    md5: 5c45bc7500f14e726de893e8e92df72c
work/ice/RESTART/iced.19781201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19781201
  hashes:
    binhash: cb218c0b050ee587e45611aec029e4f1
    md5: 8048b8d6bd17ced775d2ea9fd7cbc08f
work/ice/RESTART/iced.19790101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19790101
  hashes:
    binhash: 5100d462b970e6185fc104fa92af9831
    md5: b53f15d43d8c4789997164acebe5f89b
work/ice/RESTART/iced.19790201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19790201
  hashes:
    binhash: bf955736b1d0201fd05c4b86e902aab4
    md5: 182bd07da8c1fcaac32670b014abe1f0
work/ice/RESTART/iced.19790301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/iced.19790301
  hashes:
    binhash: d64b9b4db47ff9d9bf5b76ef26b19350
    md5: 890689fd7111eda48004cd05f3594f6a
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/input_ice.nml
  hashes:
    binhash: 25291b8dc4d63229e6c518a30e130d0a
    md5: 399fc8eb3750d4f4a79c61093fd23318
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/mice.nc
  hashes:
    binhash: 5d7fde6a9a8f2efc0e2d4155e27a2246
    md5: 7fad04ad92d7d86e58b563abd80e3d53
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ice/reset.iced.850
  hashes:
    binhash: 182c76bd512e3154d5c13dd6b0bf7aca
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 34423b656f7685cb3a8ead72efef1ebe
    md5: e6e790750e12475fd88081d1133340e5
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 06a375517e810424b525163292b2b16f
    md5: e2f84c357864ce4694b701c7cd7298a7
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_age.res.nc
  hashes:
    binhash: 485da227c28f567e06c6f8e92b03dd28
    md5: 9ba3830cb27b80297a4fd9b45ea3415e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 58db1ad19f71c3333781296b129aae9d
    md5: 14277a5b5941f3277d6e20524d865128
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: db5a764a94f752ca4d1ccee953b53ab7
    md5: 4a7ada17524609222ddf167d068f4655
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_density.res.nc
  hashes:
    binhash: 11b4eac98c7051f7a286899e772f9d90
    md5: b161d285e09b554c6df39e31c5df77cf
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 14d74ba48ae6375a992272470556b9f4
    md5: 23848ec82705464fe6b3c31e291ddf14
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 8d1ea68479231f72c6b3d4f94c5c806c
    md5: 69f7b0695240dc2500c7bdcbda876703
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 20bf19b4b07217879e3cc59448b13b17
    md5: 1d4000f058c5d2d815e36b9a87af4a77
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0014c682220e87cf7a525a02e75713a8
    md5: 3982958d2eb8f198234f791c9bd29634
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 4091e2c455f1a7c8f0b16efdc3ab2d65
    md5: 71dcf5a34d3f294ecd563dfa5f7dd100
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 4b41c981ede4125431c3961d625735b8
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_solo.res
  hashes:
    binhash: 39fd371fc703880d8576af320921c225
    md5: ac023091af10bad593cb72e51a07292c
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: bb07f40f9e6147eec6fe36ebb008edc4
    md5: 7c8d484ed743fbdcf33eb647c44236a1
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 56bcc30a7296e156705f86d554fa1fb1
    md5: 9c71684407f1fa1343cc9b0737c607bc
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_tracer.res
  hashes:
    binhash: 3fea635db276b6c3b7b7e5db3ae70878
    md5: 85e51bbfb2911e3215c03625ff534cf9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 010d50dec106f9b4bc42dee0e973a5c5
    md5: bc12605c6195591041e814190fd51676
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1862/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e5415d905de29c6edfb9d85acd1705db
    md5: d1836f071c60e127e4cd0a39e6b90414
