format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: e3de6d7f697b476d65a7d1701f0482b4
    md5: 6480c9a452bc283c430be7f6217a51dc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/a2i.nc
  hashes:
    binhash: d02fb8d248386c5606d12a63604cc340
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/i2a.nc
  hashes:
    binhash: a031a46e5365e3b6bb06a5d9c211ce7d
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/coupler/o2i.nc
  hashes:
    binhash: 1a9acbebd13e56e2c7585cc5d41a3834
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/cice_in.nml
  hashes:
    binhash: 563893f9483a6a5da3c8f2596952cb6d
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/ice.restart_file
  hashes:
    binhash: 30610058a3d5296dee40fccd52fec15b
    md5: 3a785973255f24c2da08b41b3cb92ce9
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.05410101
  hashes:
    binhash: 9e7ee677d16119b41b108c8a3433c986
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/iced.850:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/iced.850
  hashes:
    binhash: 40d2b4acfc1b5a60383554bd81e2e3c3
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/input_ice.nml
  hashes:
    binhash: c4b2c141b4c8266dd608f371984c9777
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ice/mice.nc
  hashes:
    binhash: 377aed7a3406bf1980ccd3aa6a848b29
    md5: 2989a964f439a04a929f412f388d5cf1
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7c9e84d3f4fd62e9d30c35a3aada9a36
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 9a119d3b0f35c93543d49416dd64b189
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: e7b9642d47f37cfd285978b6479ef7e4
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: b897b8894d1d52e0b42ac8afb264f2c1
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 3821377e7ed9083c0483a60881ad98b8
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: f716e128703df451c66eb9c53775d06f
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a26cf040106b739303167983a0acd60b
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 624fc664a3bef202f5848748125477c3
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 9dd5c43d6da457c7a5ed20db1e9c7b1b
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: bfd8517d5bd5025a32b3335d0fb78e67
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 03d6f120095423c4031fe39b752f2fb9
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: cfda9400403985f32098f8d2f41f2dd6
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 5a30c01fdfdf0a423ef9710d4c335c77
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 737b6e3fc9053e9c1bedade937158ca2
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 173e6130ee5adcd6d13421cf42b9606d
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: ce5bc2c30adf57e46ec5769de0eb6ed9
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 49c7088d20afeb7d2ebe8f018ae2ee52
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-pmip-lm/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1bb9f7c62e46d3da38758463e2762925
    md5: 2183be2ef353d129f56688247b0fbf3d
