format: yamanifest
version: 1.0
---
work/atmosphere/land_frac_0850.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/atmosphere/land_frac_0850.nc
  hashes:
    binhash: 173d61759d69d5ba03ae5163ba1282d4
    md5: 6f972386589e6b5c77cf799d12b96c9f
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/atmosphere/restart_dump.astart
  hashes:
    binhash: 29d369283c73226f0e969838242b3a94
    md5: 4922ce13ed1ad796b4abc759dd24116b
work/atmosphere/restart_dump.orig:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/atmosphere/restart_dump.orig
  hashes:
    binhash: ec72f73b3d3e789a331340e9d6443f27
    md5: e69e2d11ff3a9a37ad0a1853eefee880
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/atmosphere/um.res.yaml
  hashes:
    binhash: 610eb67bea332309502f1ef4dd562032
    md5: 56e0394d389b458cb0958af20fde4925
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/coupler/a2i.nc
  hashes:
    binhash: d54b61b6659fc81272a32ce6cb1cfb76
    md5: c60c22fac21f70d3c82f494c39196207
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/coupler/i2a.nc
  hashes:
    binhash: 76ce3d91f2b560d6d683c8d840c2f507
    md5: 8ef7d11f994b405cd77d680c699c9a37
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/coupler/o2i.nc
  hashes:
    binhash: 52326466748cc0265e85b054b14b2f57
    md5: 358e38beb90be126a73a9732c3668815
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/cice_in.nml
  hashes:
    binhash: 7f7d61bad7262bbbc128a15e8c8ef6ed
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/ice.restart_file
  hashes:
    binhash: 6b5b87b203bcf1016071585e11b7e21b
    md5: 4922bd352bf20ae5ca4246a9732a8114
work/ice/RESTART/iced.19760401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19760401
  hashes:
    binhash: 7fe46ddb6d07c346d814f40f2b4ae91c
    md5: 9eb660cb8eb003cf75d9643b8f802b59
work/ice/RESTART/iced.19760501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19760501
  hashes:
    binhash: 191ba44ea77bc1f6518e2cad326234c0
    md5: aab9a73e2a7b47a144cae83305dd5c8e
work/ice/RESTART/iced.19760601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19760601
  hashes:
    binhash: fcb71b5857ca09cc0e2ca8ae057d9dd8
    md5: 8532afc2b7c763e27992bb0622d30a2f
work/ice/RESTART/iced.19760701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19760701
  hashes:
    binhash: 64bb0bb8f741d69b397b3db4641f60d0
    md5: cb3957c90f46d80bdeffe95877ba8a82
work/ice/RESTART/iced.19760801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19760801
  hashes:
    binhash: 1699afd1f6d7bb9b3d70ee8ba05869a5
    md5: 12e795cf558c65276052e43c32216652
work/ice/RESTART/iced.19760901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19760901
  hashes:
    binhash: 8bfb9a4d10c7fa9eaba456ce35e14d3a
    md5: 877255d4cdc3783feb92c51dd6ede8fc
work/ice/RESTART/iced.19761001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19761001
  hashes:
    binhash: de2bf242adacf572959f4bfd8b77b347
    md5: 461b3b91408a687f79e2498ed98e0b9e
work/ice/RESTART/iced.19761101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19761101
  hashes:
    binhash: cab23753dc166fa4da44fb90af7db5fb
    md5: 4daeda656f109b030467b1d7e764968b
work/ice/RESTART/iced.19761201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19761201
  hashes:
    binhash: c68ae4d13555b7a71c377d09982f5a8f
    md5: ab5d4f3096e8c7274ba0361dae7ccf3c
work/ice/RESTART/iced.19770101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19770101
  hashes:
    binhash: af6e693324a2f6f595090601d49ec58d
    md5: 889b8fe0601498bde8579af873801157
work/ice/RESTART/iced.19770201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19770201
  hashes:
    binhash: 88b237d8de19b45c6d274b72ad8e510e
    md5: aa16021736f46176ebf020b862ba82eb
work/ice/RESTART/iced.19770301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/iced.19770301
  hashes:
    binhash: 05d74a2e38b4ab1a7a40c5c97867fbb6
    md5: f2187b4de2411eafc702d1444aa4ad29
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/input_ice.nml
  hashes:
    binhash: 9430faebc66d601c62bf0e8dd3c10ea7
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/mice.nc
  hashes:
    binhash: da9a73681b691f5bfe45f3a1ab58f130
    md5: 4f069eb83497f48106f7d6670cd8cdb1
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ice/reset.iced.850
  hashes:
    binhash: 7670d8d9c108f2fd511da2b65902ec90
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7bd90b810fa7423fa74d5b17c2acba1e
    md5: db3eaa048589d3c726158dce60529a70
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 860d4f3f35ae675d93221378622bd495
    md5: 4b3048abf19edd583d727743bceaff93
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_age.res.nc
  hashes:
    binhash: b6e08da4a6d6bdb2f76f8cd8528ef6b0
    md5: fec7dd8f4de22aef124ac9a46256927d
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c86a1936a2c1da23b41c3a9c1610a66c
    md5: 4a0517577a278bd288ca3e66d1a737f8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: e2643a39c783e844258cabd248a966cc
    md5: e729efb1eb4597e0060f50717617a168
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_density.res.nc
  hashes:
    binhash: 177be71bc222bc3e4804f75690b435d5
    md5: 10d24bdc373fdcfa9f6976f88bf7c01b
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 4601d35c27ff2642175c13e2926370bc
    md5: 10f6447ff12db318207aa642566a4f26
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: efca96e074ede3c564de1cebf9bb13bf
    md5: 8634818ee39f5b6b0884ffa0f5ef3f59
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_neutral.res.nc
  hashes:
    binhash: e51602d400a93928800fa67d12c96f59
    md5: 6f3f0e6c5af337b2c5e37b694b2f08a6
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 7c8b1f84c8a7d55adcb5e01e77867457
    md5: d21d5f010cafe12ec942716e8589680e
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 788aab6fdababc094794241b070be210
    md5: a94a86a9fe60bb5bb930babe3319c39c
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 6c7e465427b4f6992b7811f11fd826c5
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_solo.res
  hashes:
    binhash: d8b025ad8e4c19c36df22a6f08a38ab9
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: dd2b5739e08d95094d5455ce3efedcde
    md5: e3be97f025d3714d623fbfa52f322f79
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 439a7ff5f0ef4e279234eaf9483f8acf
    md5: e1713a469290dd4d23bd9d221af9b6cd
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_tracer.res
  hashes:
    binhash: 9a3cffc437cdf7dd9d611ddee7b05c6d
    md5: 727132eda178ca7d7f55eb2d494a1e63
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 772b897a46da5293e5c09784999e4b12
    md5: 4a2223aa0b22d2c4a50ce6dc84b38a5e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1600/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 27e97115f69155a410a8cc000cf8f3f7
    md5: 76042cbd50784842dfa403b3ada49b45
