format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/atmosphere/restart_dump.astart
  hashes:
    binhash: d66e84259f79e0c6d5fb46090c3b8332
    md5: a551ea2b2ebb58587434b2a042d65159
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/atmosphere/um.res.yaml
  hashes:
    binhash: 87f7a5d86a983ae2a93b7b4a6342f621
    md5: 56e0394d389b458cb0958af20fde4925
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/coupler/a2i.nc
  hashes:
    binhash: db2aa5467450f222e8b9f8f3c637f43d
    md5: 50ba3bf7e7edb8ea791f602e3f3d3153
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/coupler/i2a.nc
  hashes:
    binhash: c35af2a506184360b04f0c5606817dc4
    md5: bada89b58b6aa4148b470c2da4ec08f6
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/coupler/o2i.nc
  hashes:
    binhash: 565484a0922429465fcf6fe742b24284
    md5: b84c9d265f1b337f308d9e6e0f7f8b4c
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/cice_in.nml
  hashes:
    binhash: 7750ebcb3de6fba76e6e698bd84d9761
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/ice.restart_file
  hashes:
    binhash: a60413a702532dd21f193a7cc69878d7
    md5: 4922bd352bf20ae5ca4246a9732a8114
work/ice/RESTART/iced.19770401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19770401
  hashes:
    binhash: 13b3bfcd5d0458443b464dde46f27078
    md5: 603d3e0da77388b3c42839acaddfed41
work/ice/RESTART/iced.19770501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19770501
  hashes:
    binhash: cac795e99b191975c1611be100339d89
    md5: 3816303494cecd1ac7de687b630066db
work/ice/RESTART/iced.19770601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19770601
  hashes:
    binhash: 38b859e1a46e1d270474689939e09a06
    md5: 85dd1bba430725190a272067c33d70c1
work/ice/RESTART/iced.19770701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19770701
  hashes:
    binhash: 31c28a3b628c14163cf172b48790b739
    md5: 9f8e439e0cd39ea34d6a477f8f9e318e
work/ice/RESTART/iced.19770801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19770801
  hashes:
    binhash: 8b1d02e98cd40fb207829bb69becd414
    md5: b85ec99a1a0882bf9adf61b327c0cd12
work/ice/RESTART/iced.19770901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19770901
  hashes:
    binhash: 56fde9f0ab62605ae2b8e90eaec8b9b2
    md5: 2db509f03aedf4db8f9cfd8843667f37
work/ice/RESTART/iced.19771001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19771001
  hashes:
    binhash: 81e9909582a30829fcf90c291e0c9875
    md5: 63c67231a6c298b62d2b1265af7d8f11
work/ice/RESTART/iced.19771101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19771101
  hashes:
    binhash: bc09b37ca0aed424e17110bf71ef7dab
    md5: 1aff90e79c42022b59ba398968a45068
work/ice/RESTART/iced.19771201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19771201
  hashes:
    binhash: 9411b91765b6e657855e6823743fc164
    md5: 87b9a6588366551b373633fe859f3c3c
work/ice/RESTART/iced.19780101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19780101
  hashes:
    binhash: 29ce630f90ede005790ddb11c56592b3
    md5: e6e4b8b1c6e88eca08b04127df35ff95
work/ice/RESTART/iced.19780201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19780201
  hashes:
    binhash: b9a426a31317b537a7864883e8b54716
    md5: d9e38c78230a44f78dee8038a032ea8e
work/ice/RESTART/iced.19780301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/iced.19780301
  hashes:
    binhash: a315b9f8aa4068230676c83828244905
    md5: ef6e935a98605f3c5356ab14cbe92468
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/input_ice.nml
  hashes:
    binhash: 5fd13ce20af33685d9679d713cd0a963
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/mice.nc
  hashes:
    binhash: 7bce31fb5ec7e0e32eeedc21c0c9e0dd
    md5: 72c2efc23d3680e7c48e347cc1d293b0
work/ice/RESTART/reset.iced.850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ice/reset.iced.850
  hashes:
    binhash: 2780b09efb35043dff5e2b284add7143
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 153edd847fbeb7b320cb56f2813e3b78
    md5: ba579acc64fce57b3f82fa8b176dbe74
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: efa2f2db56d276819eaf373a9a377ba7
    md5: b3595d57492adf3a753d232f3b3f942c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_age.res.nc
  hashes:
    binhash: 98247816905e3874293d0f2faf19153c
    md5: 9e2020e65461ecb06cb7d6cb1a9551a4
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: f179bbda59ee58905791e17d6497131c
    md5: 9e9889aaf194b668a207b032b105b0a8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2b9a9430be0759ffc80e3d2f71a1d477
    md5: a7a740cf63180817b2295c4fd5ede016
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_density.res.nc
  hashes:
    binhash: 5f3d66c9354fa0fd3443ed41db9d0a7a
    md5: c10ff456ebea6c0fbd6f9c8590232325
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 958e325476558786e288b92856f8c86f
    md5: 714ef690f4d6d2b48d951dcba4709dc6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 98d947c0bb74529e70d4009b4294bfd4
    md5: 044f6b013ef6f7ae5b1c233b4649e4d0
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_neutral.res.nc
  hashes:
    binhash: bb37228e762b49b9e8aece7c9a9536f3
    md5: 53edee628fb0a388333886fc99fff7fd
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: e2fcb3bae6c2ac74460546988e7b5a0f
    md5: 303d77621eba495228cb4f0693953ebc
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_sbc.res.nc
  hashes:
    binhash: a66fd3689ea6a00cd7100c463dee2503
    md5: 5572da4bbfe406fceb666b80bfee8f52
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 456ebac9cafdcf05183a52ebe4338acf
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_solo.res
  hashes:
    binhash: 32941cac0d9b57638c1c2e6417426c7a
    md5: 15ff73039e3aa3cfff58a5988204a62f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d965a0a1c448a93ea5c12877ad4c4dd1
    md5: ce14342a1f8b0df4a35232aa4bccb2f4
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 1f48cade3a2c48149cac57968da663e0
    md5: ceaaaaf556bb9493ce92be93498623dc
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_tracer.res
  hashes:
    binhash: 744fe059176fe6694e516a444dbac055
    md5: a3036411f1845e33cd8b341a5c34b7b0
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_velocity.res.nc
  hashes:
    binhash: ff9e546ab353d69cea9b5969429bff40
    md5: bedb9b2f4bad80fc9a0e07b501c5913e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-pmip-last-mil/restart1300/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 012b8695a7fa475daa90dcf7956624a9
    md5: 1141e286cad63ef5a6b17c0ad95a8ab9
